<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.example.finalproject.News_MainActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>


    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_saved"
        app:showAsAction="collapseActionView|always"
        android:title="@string/title_saved" />

    <item
        android:id="@+id/action_help"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_help"
        android:title="@string/help" />

</menu>