<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="Recipezheyuan "
        android:icon="@drawable/recipe_help"
        android:orderInCategory="103"
        app:showAsAction="never" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <item android:id="@+id/ChoiceGoHome"
        android:title="Three"
        android:icon="@drawable/icon_recipe_gohome"
        android:orderInCategory="103"
        app:showAsAction="always" />
</menu>