<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="Final project: recipe  Zheyuan Li"

        android:orderInCategory="103"
        app:showAsAction="never" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <item android:id="@+id/recipe_ChoiceGoHome"
        android:title="Snacker"
        android:icon="@drawable/icon_recipe_gohome"
        android:orderInCategory="103"
        app:showAsAction="always" />


    <item android:id="@+id/recipe_help_ChoiceToast"
        android:title="recipe_hepl_string"
        android:icon="@drawable/recipe_help"
        android:orderInCategory="103"
        app:showAsAction="always" />
</menu>