<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChargerStationDetail"
    android:id="@+id/myRelativeLayout"    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView_detail1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar_detail"
        android:layout_weight="2"
        android:text="Title" />

    <TextView
        android:id="@+id/textView_detail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_detail"
        android:layout_alignBottom="@+id/textView_detail3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="2"
        android:text="latitude" />

    <TextView
        android:id="@+id/textView_detail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_detail"
        android:layout_alignBottom="@+id/textView_detail4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="2"
        android:text="longitude" />

    <TextView
        android:id="@+id/textView_detail4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_detail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="85dp"
        android:layout_weight="2"
        android:text="telephone" />


    <Button
        android:id="@+id/button_googlemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="191dp"
        android:text="@string/charger_google_map" />

    <Button
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="81dp"
        android:text="@string/charger_like" />

    <TextView
        android:id="@+id/charger_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Alert received!" />

    <EditText
        android:id="@+id/editText_rating"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/button_googlemap"
        android:hint="@string/rating" >

    </EditText>


</RelativeLayout>